DATABASE_CONNECTION = "mongodb+srv://Parzival516:Asd@1234@rcs-cluster.6zuey.mongodb.net/testdata?retryWrites=true&w=majority"
SECRET_KEY = "RashivcloudsolutionsPSstationBanglore"
CLIENT_ID = 876325735321-63m0i0tjmbp411oh7985j2begdsq6mho.apps.googleusercontent.com
CLIENT_SECRET = xlcmOTNWthar691rWEmrlCWf
